Analysis Report for Post Residency Generated on 2025-10-30 11:52:54
Shape of data: (86, 11)


Predicted Probability of Academic Career by Publication Count Bin:
0 publications: 0.55
1–4 publications: 0.60–0.73 (midpoint: 0.67)
5–9 publications: 0.77–0.88 (midpoint: 0.83)
10–14 publications: 0.90–0.95 (midpoint: 0.93)
15+ publications: 0.96–1.00 (midpoint: 0.99)
Logistic Regression Model Summary:
                           Logit Regression Results                           
==============================================================================
Dep. Variable:          career_binary   No. Observations:                   86
Model:                          Logit   Df Residuals:                       84
Method:                           MLE   Df Model:                            1
Date:                Thu, 30 Oct 2025   Pseudo R-squ.:                 0.07567
Time:                        11:52:54   Log-Likelihood:                -51.963
converged:                       True   LL-Null:                       -56.217
Covariance Type:            nonrobust   LLR p-value:                  0.003536
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                  0.2095      0.260      0.806      0.420      -0.300       0.719
total_publications     0.2012      0.104      1.933      0.053      -0.003       0.405
======================================================================================

Publication Statistics by Career Type:
                            count      mean       std  min  median  max
post_residency_career_type                                             
Academic                       55  4.309091  8.034354    0     1.0   43
Private                        31  0.870968  2.729370    0     0.0   15

================================================================================
TIME SINCE GRADUATION ANALYSIS
================================================================================

Years Post-Graduation - Academic:
  Mean ± SD: 2.54 ± 0.98
  Median (IQR): 2.3 (1.8 - 3.3)
  Range: 1.3169062286105406 - 4.317590691307323

Years Post-Graduation - Private:
  Mean ± SD: 2.19 ± 1.26
  Median (IQR): 1.3 (1.3 - 3.3)
  Range: 0.3175906913073237 - 4.317590691307323

Welch's t-test for years post-graduation:
  t = 1.329, p = 0.1897
  No significant difference in time since graduation

================================================================================
PUBLICATION RATE ANALYSIS (Publications per Year)
================================================================================

Academic - Publication Rate:
  Mean ± SD: 1.549 ± 2.570 pubs/year
  Median (IQR): 0.431 (0.000 - 1.808)
  Range: 0.000 - 11.390
  % with rate > 0: 60.0%

Private - Publication Rate:
  Mean ± SD: 0.346 ± 0.920 pubs/year
  Median (IQR): 0.000 (0.000 - 0.232)
  Range: 0.000 - 4.520
  % with rate > 0: 29.0%

Statistical Tests on Publication Rates:
----------------------------------------
Welch's t-test on rates: t = 3.132, p = 0.0025
Mann-Whitney U test on rates: U = 1174.5, p = 0.0019
Cohen's d (effect size) for rates: 0.623
  (Medium to large effect)

================================================================================
LINEAR REGRESSION: Rate ~ Career Type + Years Post-Graduation
================================================================================

                              OLS Regression Results                             
=================================================================================
Dep. Variable:     publications_per_year   R-squared:                       0.084
Model:                               OLS   Adj. R-squared:                  0.062
Method:                    Least Squares   F-statistic:                     3.830
Date:                   Thu, 30 Oct 2025   Prob (F-statistic):             0.0256
Time:                           11:52:54   Log-Likelihood:                -185.47
No. Observations:                     86   AIC:                             376.9
Df Residuals:                         83   BIC:                             384.3
Df Model:                              2                                         
Covariance Type:               nonrobust                                         
=========================================================================================
                            coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------
const                    -0.1943      0.605     -0.321      0.749      -1.397       1.008
career_binary             1.1168      0.484      2.308      0.023       0.154       2.079
years_post_graduation     0.2470      0.214      1.154      0.252      -0.179       0.673
==============================================================================
Omnibus:                       66.904   Durbin-Watson:                   1.949
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              307.884
Skew:                           2.603   Prob(JB):                     1.39e-67
Kurtosis:                      10.669   Cond. No.                         8.35
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

INTERPRETATION:
Controlling for years post-graduation, academics publish at a rate
that is 1.1168 publications/year higher than private practitioners
(p = 0.0235)

================================================================================

T-test for difference in means (Academic vs Private):
t-statistic: 2.891, p-value: 0.0025

Mann-Whitney U test (Academic > Private):
Statistic: 1169.000, p-value: 0.0011

Welch's t-test (Academic > Private):
t-statistic: 2.891, p-value: 0.0025

Effect Size (Cohen's d) for Academic vs Private: 0.573

Odds Ratio: 1.223
95% CI: (0.997, 1.500)
Interpretation: For each additional total publications, the odds increase by 22.3%

ROC AUC Score: 0.686

Median and IQR by Career Type:
Academic: median = 1.00, IQR = [0.00, 5.00]
Private: median = 0.00, IQR = [0.00, 1.00]

Proportion with >=1 publication by Career Type:
Academic: 33/55 (60.0%) have >= 1 publications
Private: 9/31 (29.0%) have >= 1 publications

Zero-Inflated Poisson Regression Summary:
                     ZeroInflatedPoisson Regression Results                    
===============================================================================
Dep. Variable:      total_publications   No. Observations:                   86
Model:             ZeroInflatedPoisson   Df Residuals:                       84
Method:                            MLE   Df Model:                            1
Date:                 Thu, 30 Oct 2025   Pseudo R-squ.:                 0.04336
Time:                         11:52:54   Log-Likelihood:                -283.61
converged:                        True   LL-Null:                       -296.46
Covariance Type:             nonrobust   LLR p-value:                 3.967e-07
=================================================================================
                    coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------
inflate_const    -0.0321      0.224     -0.143      0.886      -0.471       0.407
const             0.9282      0.242      3.839      0.000       0.454       1.402
career_binary     1.0428      0.250      4.165      0.000       0.552       1.534
=================================================================================

--- Sex Comparison: Research Output (All Career Types) ---
N Female: 25, N Male: 61
Female Mean (SD): 4.20 (9.49), Median (IQR): 1.00 (5.00)
Male Mean (SD): 2.61 (5.38), Median (IQR): 0.00 (2.00)
T-test for difference in means (Female vs Male):
t-statistic: 0.789, p-value: 0.2180

Mann-Whitney U test (Female > Male):
Statistic: 820.000, p-value: 0.2793

Welch's t-test (Female > Male):
t-statistic: 0.789, p-value: 0.2180

Effect Size (Cohen's d) for Female vs Male: 0.207


--- Subgroup Analysis: Sex ---

Sex: F
Publication Statistics by Career Type:
                            count      mean        std  min  median  max
post_residency_career_type                                              
Academic                       17  5.941176  11.166191    0     1.0   43
Private                         8  0.500000   0.755929    0     0.0    2
Academic placement: 68.0%
Private placement: 32.0%

T-test for difference in means (Academic vs Private):
t-statistic: 1.999, p-value: 0.0313

Mann-Whitney U test (Academic > Private):
Statistic: 93.000, p-value: 0.0645

Welch's t-test (Academic > Private):
t-statistic: 1.999, p-value: 0.0313

Effect Size (Cohen's d) for Academic vs Private: 0.688


Sex: M
Publication Statistics by Career Type:
                            count      mean       std  min  median  max
post_residency_career_type                                             
Academic                       38  3.578947  6.206499    0     1.0   26
Private                        23  1.000000  3.147871    0     0.0   15
Academic placement: 62.3%
Private placement: 37.7%

T-test for difference in means (Academic vs Private):
t-statistic: 2.146, p-value: 0.0181

Mann-Whitney U test (Academic > Private):
Statistic: 601.000, p-value: 0.0041

Welch's t-test (Academic > Private):
t-statistic: 2.146, p-value: 0.0181

Effect Size (Cohen's d) for Academic vs Private: 0.524


--- Subgroup Analysis: Fellowship ---

Fellowship: 0
Publication Statistics by Career Type:
                            count      mean       std  min  median  max
post_residency_career_type                                             
Academic                       42  4.071429  6.634694    0     1.0   26
Private                        29  0.931034  2.814897    0     0.0   15
Academic placement: 59.2%
Private placement: 40.8%

T-test for difference in means (Academic vs Private):
t-statistic: 2.732, p-value: 0.0041

Mann-Whitney U test (Academic > Private):
Statistic: 849.500, p-value: 0.0013

Welch's t-test (Academic > Private):
t-statistic: 2.732, p-value: 0.0041

Effect Size (Cohen's d) for Academic vs Private: 0.616


Fellowship: 1
Publication Statistics by Career Type:
                            count      mean        std  min  median  max
post_residency_career_type                                              
Academic                       13  5.076923  11.800152    0     0.0   43
Private                         2  0.000000   0.000000    0     0.0    0
Academic placement: 86.7%
Private placement: 13.3%

T-test for difference in means (Academic vs Private):
t-statistic: 1.551, p-value: 0.0734

Mann-Whitney U test (Academic > Private):
Statistic: 19.000, p-value: 0.1460

Welch's t-test (Academic > Private):
t-statistic: 1.551, p-value: 0.0734

Effect Size (Cohen's d) for Academic vs Private: 0.608

